ReadMe:

Koden skal ligge i samme folder som CSV'erne, så altså de to andre filer i samme mappe.

Der er 5 peaks i hvert forsøg, og de identificeres og peaket estimeres ved at tage et gennemsnit fra hver ende af hvor peaket begynder. Der sker ikke noget fit, da jeg ikke kan estimere nogle usikkerheder. Men dette kan vi tilføje senere.

I én af cellerne skal man skrive s0 ind, som er et tal lige før det første peak. Dette skal man skrive ind, og så bør koden finde resten af de peaks der er. 

Til sidst i koden regnes accelerationen. Der kommer tre tal ud: det midterste tal er altid højere, hvilket er nok er en systematisk usikkerhed.

Der er ikke usikkerheder på. Vi skal self. lave propagerede usikkerheder, men usikkerheden på tiden (peaks) er jeg usikker på hvordan vi gør, når der ikke kommer usikkerheder med ud af Waveforms. Usikkerheder på længderne har vi målt, og kan indsætte, men det tænker jeg vi gør sammen med de andre. 